{
  "expo": {
    "name": "TRAPit Mobile",
    "slug": "trapit-mobile",
    "scheme": "trapit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-notifications"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5eadb"
      }
    }
  }
}